PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=postgres
PG_SSL=true

PG_POOL_SIZE=20

HFP_STORAGE_CONNECTION_STRING=
HFP_STORAGE_CONTAINER=hfp-v2

EVENT_BATCH_SIZE=2000
INSERT_CONCURRENCY=10
